<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <title>Tyler M. Neher's Contact Card</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style>
    #map {
      width: 100%;
      height: 640px;

    }

    h1 {
      font-family: "Lucida Console", Courier, monospace;
      font-style: oblique;
      text-align: center;
    }

    h2 {
      font-family: "Lucida Console", Courier, monospace;
      font-style: oblique;
      text-align: center;
    }

    #linkTable {
      font-family: "Lucida Console", Courier, monospace;
      font-style: normal;
      text-align: start;
    }

    table,
    th,
    td {
      border: 1px solid black;
    }

    #linkTable {
      margin-left: auto;
      margin-right: auto;
    }

    footer {
      font-family: "Lucida Console", Courier, monospace;
      font-style: normal;
      text-align: start;
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 2.5rem;
    }
  </style>

</head>

<body>
  <h1>Embedded Map Examples</h1>
  <h2>Neher Data Systems</h2>
  <div id="linkList">
    <table id="linkTable">
      <tr>
        <th>Mapping Vendor</th>
        <th>Link</th>
      </tr>
      <tr>
        <td>Mapbox Maps</td>
        <td> <a href="https://mapbox-maps.neherdata.com">mapbox-maps.neherdata.com</a></td>
      </tr>
    </table>
  </div>

</body>

<footer>
  <p>© 2024 Tyler M. Neher</p>
</footer>

</html>